# rxJava

app/: build.gradle
app/src/androidTest/java/no3ratii/mohammad/dev/app/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no3ratii/mohammad/dev/app/rxjava/: ActivityTest.kt  MainActivity.java  MainActivity2.kt  ReseveData.kt  Task.java  TaskSample.java  User.java  iTimer.java
app/src/main/java/no3ratii/mohammad/dev/app/rxjava/Coments/: ActivityComments.java  Comment.java  Post.java  RecyclerAdapter.java  RequestApi.java  ServiceGenerator.java
app/src/main/java/no3ratii/mohammad/dev/app/rxjava/retrufit/: ActivitySearch.java  EmptyRequestApi.java  EmptyServiceGenerator.java  MainViewModel.java  Repository.java
app/src/main/res/layout/: activity_activityretrofit.xml  activity_comments.xml  activity_main.xml  activity_main2.xml  layout_post_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherrx_round.xml
app/src/main/res/values/: ic_launcherrx_background.xml
app/src/test/java/no3ratii/mohammad/dev/app/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
